SECRET_KEY_ACCESS = "123456789"
SECRET_KEY_REFRESH= "987654321"

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=luongminhthanh91@gmail.com
MAIL_PASSWORD=zmahjbbozwanggjf
MAIL_FROM=luongminhthanh91@gmail.com

